spring.application.name=portfolio-backend
server.port=${PORT:8080}

# PostgreSQL Configuration
spring.datasource.url=${postgresql://portfolio_user:iqGisplAUt0O2FvxCmPbDVpiRmQVbdTI@dpg-d69l6ec9c44c738d2mf0-a/portfolio_db_toue}
spring.datasource.username=${DB_USERNAME:portfolio_user}
spring.datasource.password=${DB_PASSWORD:iqGisplAUt0O2FvxCmPbDVpiRmQVbdTI}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration