spring.application.name=portfolio-backend
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d69l6ec9c44c738d2mf0-a:5432/portfolio_db_toue
spring.datasource.username=portfolio_user
spring.datasource.password=iqGisplAUt0O2FvxCmPbDVpiRmQVbdTI
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Jeshwanthsagi@gmail.com
spring.mail.password=kqdq ptfu cxzm dtub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Your email to receive notifications
admin.email=Jeshwanthsagi@gmail.com